SUMMARY
=======
	Autograder Run Time: Thu 2018-02-22 03:10AM
	Commit used for autograder: 386c1491653bea5bfeb12943feb934dcfe3c819c
	Points Earned: 40
	Points Possible: 40
	Assignment Grade: 100.0%


TestMP4TrendingHashtagsAccuracy
===============================
	> test_output
	-----------
	Description:  tests that you return a valid DStream, that output is in correct format, and that output is correct 
	Outcome: passed
	Points: 10 out of 10


TestMP4TrendingHashtagsValidity
===============================
	> test_validity
	-------------
	Description:  tests that you return a valid DStream 
	Outcome: passed
	Points: 5 out of 5


TestMP4SubredditTopicsAccuracy
==============================
	> test_output
	-----------
	Description:  tests that you return a valid DStream, that output is in correct format, and that output is correct 
	Outcome: passed
	Points: 10 out of 10


TestMP4SubredditTopicsValidity
==============================
	> test_output
	-----------
	Description:  tests that you return a valid DStream 
	Outcome: passed
	Points: 5 out of 5


TestMP4RedditBotDetection
=========================
	> test_validity
	-------------
	Description:  tests that you return a valid DStream 
	Outcome: passed
	Points: 10 out of 10


